/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 80px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #eff4f7;
}
//thead {
  //  background-color: #337ab7;
    //color: white;
    //text-transform: capitalize;
//}

.center-panel {
  text-align: center;
}

#history tr td:not(:first-child) {
  white-space: nowrap
}
#add-new {
  padding-top: 30px;
}
.list-group-item.active .text-muted {
	color: white !important;
}
.list-group-item hr {
    margin-top: 0px;
    margin-bottom: 5px;
}
.list-group-item {
	position: relative;
	display: block;
	padding-top: 5px;
	padding-bottom: 0px;
	margin-bottom: -1px;
	background-color: #fff;
	border: 1px solid #ddd;
}
.scroll {
    height:400px;
    overflow:auto;
}
.card-content {
    margin-bottom: 5px;
    border: 1px solid rgba(0,0,0,.25);
    padding: 10px
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
	margin-top: 5px;
	margin-bottom: 5px;
}

.table-hover tbody tr:hover {
  background-color: #ffffff;
}


.table-scroll {
  display: block;
  overflow-y: scroll;
  height: 250px;
  width: 100%
}

table.table td,
table.table th {
  vertical-align: middle;
}